<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
        {@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}} 
         body{
            background-color:#44398a;
         } 
         
         .wrap >a:hover{
            background-color: #f2f2f2;
         }
         .profile{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 100%;
            border:2px solid white;
            background-image: url("박건호3.png"); 
            background-position: center;
            background-size: 90px;
            
                        }
         .main{
            color:white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
         } 
         .sub{
color:white;
font-size: 14px; 
margin-top: 0px;
         } 
         .wrap{
          
          width: 300px;
          margin:30px auto 0px auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        } 
        .wrap >a{
          width:300px;
          height: 50px;
          background-color: white;
          border-radius: 8px;
          margin-bottom: 10px;
          font-size: 20px;
          font-weight: bold;
          color:#44398a ;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          box-shadow: 3px 3px 5px 0px black;
        
        }
                  
         </style>
    </head>
    <body>
      <div class="wrap">
        <div class="profile"></div>
        <h class="main">박건호</h>
        <p class="sub">코딩하려고 하는데 어려워요</p>
        <a target="_blank" href="https://www.naver.com/">네이버</a>
<a target="_blank" href="https://www.gmarket.co.kr/">g마켓</a>

      </div> 
          
    </body>
</html>